
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>

<body>
<style>
h1 {
  color:black;
  
  text-align:center
}
nav{ 
    text-align:left;
   /* color:rgba(142, 143, 143, 0.952);*/
   background-color: aqua;
   text-decoration: none;
   margin: 10px;
   padding: 5px;
 }
 h1{
  
   background-color:aqua;
   text-align-last: center;
   
 }

 header {
  background:lightblue;
  grid-area: header;
  padding-top: 10px;
  padding-right: 200px;
  height: 40px;
}

body {
   /* background-color: aqua;*/
     color:white ;
     background-image: url(/html/covid2.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     display: block;
     margin-left: 0; 
     margin-right: 0;
     margin-top: 0;
     margin-bottom: 0;
     font-family: Arial, Helvetica, sans-serif;
}

footer {
    background-color:aquamarine;
    text-align:bottom ;
    color:black ;
    bottom:center ;

    }

 main{
  width: 100%;
  padding-left: 20%;
  padding-right: 20%;
 }   
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


 * {box-sizing: border-box;}
        
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit]{
  background-color: aquamarine;
  color: #000;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: rgb(19, 98, 107);
  padding: 20px;
  width: 40%;
}
       

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
label{
  color: black;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.social{
  float: right;
}
</style>
  <!--THIS IS NAV-->
  <nav>
    <a href ="index.html">HOME</a>
    <a href ="corona.html">CORONA VIRUS</a>
    <a href ="cases.html">CASES</a>
    <a href ="Contact.html">CONTACT</a> 
  </nav>


 
    <h1>CONTACT FORM</h1>

  

<div class="container">
  <form action="https://formspree.io/mgenbyjb"method="POST">
    <label for="fname">First Name *</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name *</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     
     <label for="email">Email *</label><br>
     <input type="email" name=" _replyto">
     
  
    <label for="country">Country *</label>
    <select id="country" name="country">
      <option value="america">America</option>
      <option value="azerbaijan">Azerbaijan</option>
      <option value="belarus">Belarus</option>
      <option value="belgium">Belgium</option>
      <option value="ghana">Ghana</option>


    </select>

    <label for="subject">Comment *</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    
 

     
 <footer>
    <p>&copy 26<sup>th</sup> July, 2020 |  OKLEY ABIGAIL  </P><a href="https://www.facebook.com/abigail.okley.31"><img src="fb.png" width="30px" height="30px"></a>
    <a href="https://wa.me/+233546407386"><img src="wht.png" width="30px"height="30px"></a>
</footer>


</body>
</html>




